# E6Bot

./: .gitignore  pom.xml
src/main/java/com/e6/bot/: BotCore.java  CommandLineHandler.java  Main.java
src/main/java/com/e6/bot/commands/: CommandLoader.java  CustomCommand.java
src/main/java/com/e6/bot/config/: Configuration.java
src/main/resources/: config.xml
src/main/resources/CustomCommands/: test.txt
